{
    "manageYourSettings": "Manage your account and application settings.",
    "profileInformation": "Profile Information",
    "updateYourProfile": "Update your profile information.",
    "changeAvatar": "Change Avatar",
    "updateProfileBtn": "Update Profile",
    "applicationSettings": "Application Settings",
    "customizeAppExperience": "Customize the application appearance and behavior.",
    "selectThemeDescription": "Adjust the look and feel of the application.",
    "settingsPageTitle": "Settings",
    "theme": "Theme",
    "language": "Language",
    "notifications": "Notifications",
    "security": "Security",
    "privacy": "Privacy",
    "help": "Help & Support",
    "about": "About",
    "version": "Version",
    "terms": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "contactSupport": "Contact Support",
    "feedback": "Send Feedback",
    "logout": "Logout",
    "profile": "Profile",
    "manageApplication": "Manage Application",
    "account": "Account",
    "appearance": "Appearance",
    "general": "General",
    "whatsapp": "WhatsApp",
    "saveAllSettings": "Save All Settings",
    "settingsUpdatedSuccess": "Settings updated successfully",
    "settingsUpdateFailed": "Failed to update settings",
    "generalSettingsTitle": "General Settings",
    "generalSettingsDescription": "Configure basic application settings",
    "companyName": "Company Name",
    "companyPhone": "Company Phone",
    "currencySymbol": "Currency Symbol",
    "selectCurrency": "Select Currency",
    "companyAddress": "Company Address",
    "whatsappSettingsTitle": "WhatsApp Settings",
    "whatsappSettingsDescription": "Configure WhatsApp integration settings",
    "apiUrl": "API URL",
    "instanceId": "Instance ID",
    "apiToken": "API Token",
    "changePasswordTitle": "Change Password",
    "changePasswordDescription": "Update your account password",
    "updatePasswordBtn": "Update Password",
    "passwordUpdatedSuccess": "Password updated successfully",
    "passwordUpdateFailed": "Failed to update password",
    "dangerZoneTitle": "Danger Zone",
    "dangerZoneDescription": "Irreversible and destructive actions",
    "deleteAccountBtn": "Delete Account",
    "deleteAccountWarning": "This action cannot be undone. This will permanently delete your account and remove all your data.",
    "emailCannotBeChangedHere": "Email address cannot be changed from this page. Please contact an administrator.",
    "avatarHint": "Avatars are generated automatically.",
    "profileUpdatedSuccess": "Profile updated successfully",
    "profileUpdateFailed": "Failed to update profile",
    "manageGlobalSettings": "Manage Global Settings",
    "whatsappApiSettingsTitle": "WhatsApp API Settings",
    "whatsappApiSettingsDescription": "Configure your WhatsApp API credentials for sending notifications",
    "enableWhatsAppNotifications": "Enable WhatsApp Notifications",
    "enableWhatsAppNotificationsHint": "Send automatic notifications to customers about order status changes",
    "sendTestMessageTitle": "Send Test Message",
    "sendTestMessageDescription": "Test your WhatsApp configuration by sending a message to a phone number",
    "testPhoneNumberLabel": "Test Phone Number",
    "testPhoneNumberPlaceholder": "Enter phone number (e.g., 1234567890)",
    "testPhoneNumberHint": "Enter a phone number to test your WhatsApp configuration",
    "apiTokenHint": "Your WhatsApp API token from the service provider",
    "testMessageSentSuccess": "Test message sent successfully",
    "testMessageSentFailed": "Failed to send test message",
    "pleaseEnterTestPhoneNumber": "Please enter a test phone number",
    "pageTitle": "Settings",
    "appSettingsTitle": "Application Settings",
    "appSettingsDesc": "Configure your application settings and preferences",
    "companyEmail": "Company Email",
    "companyLogoUrl": "Company Logo URL",
    "dateFormat": "Date Format",
    "dateFormatDesc": "Format for displaying dates (e.g., YYYY-MM-DD, MM/DD/YYYY)",
    "lowStockThreshold": "Low Stock Threshold",
    "invoicePrefix": "Invoice Prefix",
    "poPrefix": "Purchase Order Prefix",
    "updateSuccess": "Settings updated successfully",
    "updateFailed": "Failed to update settings",
    "generalSettings": "General Settings",
    "whatsappSettings": "WhatsApp Settings",
    "enableWhatsApp": "Enable WhatsApp Integration",
    "enableWhatsAppDesc": "Enable WhatsApp notifications and messaging features",
    "whatsappApiUrl": "WhatsApp API URL",
    "whatsappApiUrlDesc": "The base URL for your WhatsApp API service",
    "whatsappApiToken": "WhatsApp API Token",
    "whatsappApiTokenDesc": "Your authentication token for the WhatsApp API",
    "whatsappNotificationNumber": "Notification Phone Number",
    "whatsappNotificationNumberDesc": "Phone number for receiving admin notifications",
    "testWhatsAppConnection": "Test Connection",
    "whatsappSettingsUpdated": "WhatsApp settings updated successfully",
    "whatsappSettingsUpdateFailed": "Failed to update WhatsApp settings",
    "testMessageSentSuccessfully": "Test message sent successfully",
    "testMessageFailed": "Failed to send test message",
    "pleaseEnterNotificationNumber": "Please enter a notification phone number",
    "whatsappCountryCode": "Country Code",
    "whatsappCountryCodeDesc": "Default country code for WhatsApp messages (e.g., 968 for Oman)"
}