{
    "manageYourSettings": "Manage your account and application settings.",
    "profileInformation": "Profile Information",
    "updateYourProfile": "Update your profile information.",
    "changeAvatar": "Change Avatar",
    "updateProfileBtn": "Update Profile",
    "applicationSettings": "Application Settings",
    "customizeAppExperience": "Customize the application appearance and behavior.",
    "selectThemeDescription": "Adjust the look and feel of the application.",
    "settingsPageTitle": "Settings",
    "theme": "Theme",
    "language": "Language",
    "notifications": "Notifications",
    "security": "Security",
    "privacy": "Privacy",
    "help": "Help & Support",
    "about": "About",
    "version": "Version",
    "terms": "Terms of Service",
    "privacyPolicy": "Privacy Policy",
    "contactSupport": "Contact Support",
    "feedback": "Send Feedback",
    "logout": "Logout",
    "profile": "Profile",
    "manageApplication": "Manage Application",
    "account": "Account",
    "appearance": "Appearance",
    "general": "General",
    "whatsapp": "WhatsApp",
    "saveAllSettings": "Save All Settings",
    "settingsUpdatedSuccess": "Settings updated successfully",
    "settingsUpdateFailed": "Failed to update settings",
    "generalSettingsTitle": "General Settings",
    "generalSettingsDescription": "Configure basic application settings",
    "companyName": "Company Name",
    "companyPhone": "Company Phone",
    "defaultCurrency": "Default Currency",
    "selectCurrency": "Select Currency",
    "companyAddress": "Company Address",
    "whatsappSettingsTitle": "WhatsApp Settings",
    "whatsappSettingsDescription": "Configure WhatsApp integration settings",
    "apiUrl": "API URL",
    "instanceId": "Instance ID",
    "apiToken": "API Token",
    "changePasswordTitle": "Change Password",
    "changePasswordDescription": "Update your account password",
    "updatePasswordBtn": "Update Password",
    "passwordUpdatedSuccess": "Password updated successfully",
    "passwordUpdateFailed": "Failed to update password",
    "dangerZoneTitle": "Danger Zone",
    "dangerZoneDescription": "Irreversible and destructive actions",
    "deleteAccountBtn": "Delete Account",
    "deleteAccountWarning": "This action cannot be undone. This will permanently delete your account and remove all your data.",
    "emailCannotBeChangedHere": "Email address cannot be changed from this page. Please contact an administrator.",
    "avatarHint": "Avatars are generated automatically.",
    "profileUpdatedSuccess": "Profile updated successfully",
    "profileUpdateFailed": "Failed to update profile"
}