{
    "manageYourSettings": "إدارة حسابك وإعدادات التطبيق.",
    "profileInformation": "معلومات الملف الشخصي",
    "updateYourProfile": "تحديث تفاصيلك الشخصية.",
    "changeAvatar": "تغيير الصورة الرمزية",
    "updateProfileBtn": "تحديث الملف الشخصي",
    "applicationSettings": "إعدادات التطبيق",
    "customizeAppExperience": "تخصيص مظهر وسلوك التطبيق.",
    "selectThemeDescription": "اضبط شكل ومظهر التطبيق.",
    "settingsPageTitle": "الإعدادات",
    "theme": "المظهر",
    "language": "اللغة",
    "notifications": "الإشعارات",
    "security": "الأمان",
    "privacy": "الخصوصية",
    "help": "المساعدة والدعم",
    "about": "حول",
    "version": "الإصدار",
    "terms": "شروط الخدمة",
    "privacyPolicy": "سياسة الخصوصية",
    "contactSupport": "اتصل بالدعم",
    "feedback": "إرسال تعليق",
    "logout": "تسجيل الخروج",
    "profile": "الملف الشخصي",
    "manageApplication": "إدارة التطبيق",
    "account": "الحساب",
    "appearance": "المظهر",
    "general": "عام",
    "whatsapp": "واتساب",
    "saveAllSettings": "حفظ جميع الإعدادات",
    "settingsUpdatedSuccess": "تم تحديث الإعدادات بنجاح",
    "settingsUpdateFailed": "فشل في تحديث الإعدادات",
    "generalSettingsTitle": "الإعدادات العامة",
    "generalSettingsDescription": "تكوين الإعدادات الأساسية للتطبيق",
    "companyName": "اسم الشركة",
    "companyPhone": "هاتف الشركة",
    "currencySymbol": "رمز العملة",
    "selectCurrency": "اختر العملة",
    "companyAddress": "عنوان الشركة",
    "whatsappSettingsTitle": "إعدادات واتساب",
    "whatsappSettingsDescription": "تكوين إعدادات تكامل واتساب",
    "apiUrl": "رابط API",
    "instanceId": "معرف المثيل",
    "apiToken": "رمز API",
    "changePasswordTitle": "تغيير كلمة المرور",
    "changePasswordDescription": "تحديث كلمة مرور حسابك",
    "updatePasswordBtn": "تحديث كلمة المرور",
    "passwordUpdatedSuccess": "تم تحديث كلمة المرور بنجاح",
    "passwordUpdateFailed": "فشل في تحديث كلمة المرور",
    "dangerZoneTitle": "منطقة الخطر",
    "dangerZoneDescription": "إجراءات لا يمكن التراجع عنها ومدمرة",
    "deleteAccountBtn": "حذف الحساب",
    "deleteAccountWarning": "لا يمكن التراجع عن هذا الإجراء. سيؤدي هذا إلى حذف حسابك نهائياً وإزالة جميع بياناتك.",
    "emailCannotBeChangedHere": "لا يمكن تغيير عنوان البريد الإلكتروني من هذه الصفحة. يرجى الاتصال بالمدير.",
    "avatarHint": "يتم إنشاء الصور الرمزية تلقائياً.",
    "profileUpdatedSuccess": "تم تحديث الملف الشخصي بنجاح",
    "profileUpdateFailed": "فشل في تحديث الملف الشخصي",
    "manageGlobalSettings": "إدارة الإعدادات العامة",
    "whatsappApiSettingsTitle": "إعدادات واتساب API",
    "whatsappApiSettingsDescription": "تكوين بيانات اعتماد واتساب API لإرسال الإشعارات",
    "enableWhatsAppNotifications": "تفعيل إشعارات واتساب",
    "enableWhatsAppNotificationsHint": "إرسال إشعارات تلقائية للعملاء حول تغييرات حالة الطلب",
    "sendTestMessageTitle": "إرسال رسالة تجريبية",
    "sendTestMessageDescription": "اختبر إعدادات واتساب بإرسال رسالة إلى رقم هاتف",
    "testPhoneNumberLabel": "رقم الهاتف التجريبي",
    "testPhoneNumberPlaceholder": "أدخل رقم الهاتف (مثال: 1234567890)",
    "testPhoneNumberHint": "أدخل رقم هاتف لاختبار إعدادات واتساب",
    "apiTokenHint": "رمز واتساب API من مزود الخدمة",
    "testMessageSentSuccess": "تم إرسال الرسالة التجريبية بنجاح",
    "testMessageSentFailed": "فشل في إرسال الرسالة التجريبية",
    "pleaseEnterTestPhoneNumber": "يرجى إدخال رقم هاتف تجريبي",
    "pageTitle": "الإعدادات",
    "appSettingsTitle": "إعدادات التطبيق",
    "appSettingsDesc": "تكوين إعدادات وتفضيلات التطبيق",
    "companyEmail": "بريد الشركة الإلكتروني",
    "companyLogoUrl": "رابط شعار الشركة",
    "dateFormat": "تنسيق التاريخ",
    "dateFormatDesc": "تنسيق عرض التواريخ (مثال: YYYY-MM-DD، MM/DD/YYYY)",
    "lowStockThreshold": "حد المخزون المنخفض",
    "invoicePrefix": "بادئة الفاتورة",
    "poPrefix": "بادئة أمر الشراء",
    "updateSuccess": "تم تحديث الإعدادات بنجاح",
    "updateFailed": "فشل في تحديث الإعدادات",
    "generalSettings": "الإعدادات العامة",
    "whatsappSettings": "إعدادات واتساب",
    "enableWhatsApp": "تفعيل تكامل واتساب",
    "enableWhatsAppDesc": "تفعيل إشعارات ورسائل واتساب",
    "whatsappApiUrl": "رابط واتساب API",
    "whatsappApiUrlDesc": "الرابط الأساسي لخدمة واتساب API",
    "whatsappApiToken": "رمز واتساب API",
    "whatsappApiTokenDesc": "رمز المصادقة الخاص بواتساب API",
    "whatsappNotificationNumber": "رقم هاتف الإشعارات",
    "whatsappNotificationNumberDesc": "رقم الهاتف لاستقبال إشعارات المدير",
    "testWhatsAppConnection": "اختبار الاتصال",
    "whatsappSettingsUpdated": "تم تحديث إعدادات واتساب بنجاح",
    "whatsappSettingsUpdateFailed": "فشل في تحديث إعدادات واتساب",
    "testMessageSentSuccessfully": "تم إرسال الرسالة التجريبية بنجاح",
    "testMessageFailed": "فشل في إرسال الرسالة التجريبية",
    "pleaseEnterNotificationNumber": "يرجى إدخال رقم هاتف الإشعارات",
    "whatsappCountryCode": "رمز الدولة",
    "whatsappCountryCodeDesc": "رمز الدولة الافتراضي لرسائل واتساب (مثال: 968 لعمان)",
    "posSettings": "إعدادات نقاط البيع",
    "posSettingsTitle": "إعدادات نقطة البيع",
    "posSettingsDesc": "تكوين خيارات عرض وسلوك نقطة البيع",
    "posAutoShowPdf": "عرض PDF تلقائياً بعد اكتمال الطلب",
    "posAutoShowPdfDesc": "عرض إيصال PDF تلقائياً بعد اكتمال الطلب",
    "posShowProductsAsList": "عرض المنتجات كقائمة بدلاً من الشبكة",
    "posShowProductsAsListDesc": "عرض المنتجات بتنسيق قائمة بدون صور بدلاً من تخطيط الشبكة"
}